# C3ai-SourcingoptimizationSourcing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c3ai/sourcingoptimization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c3ai/sourcingoptimization/: C3App.kt  C3Application.kt  MainActivity.kt
app/src/main/java/com/c3ai/sourcingoptimization/common/: AlertTypes.kt  BaseActivity.kt  BottomSheetType.kt  Calendar.kt  Constants.kt  InterTextView.kt  Resource.kt  SortType.kt
app/src/main/java/com/c3ai/sourcingoptimization/data/: C3Result.kt  Result.kt
app/src/main/java/com/c3ai/sourcingoptimization/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/c3ai/sourcingoptimization/modifiers/: KeyEvents.kt
app/src/main/java/com/c3ai/sourcingoptimization/presentation/: AppDrawer.kt  C3App.kt  C3NavGraph.kt  C3Navigation.kt  HomeActivity.kt  LoadingContent.kt  MainActivity.kt  Router.kt  ViewModelState.kt  ViewModelWithPagination.kt
app/src/main/res/drawable/: card_background.xml  graph_background.xml  ic_app_logo.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_thumb_down_alt_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_home_logo.xml  outlined_view_20.xml  round_grey_background.xml  rounded_grey_view_20.xml
app/src/main/res/layout/: activity_item_details.xml  activity_main.xml  fragment_item_details_overview.xml  fragment_item_details_po_lines.xml  fragment_item_details_view_pager.xml  overview_item_view.xml  po_line_item_view.xml  spinner_dropdown_view.xml  spinner_item_view.xml  supplier_item_view.xml
app/src/main/res/navigation/: nav_item_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/c3ai/sourcingoptimization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+236 files in other folders)
