<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_item_details">

    <fragment
        android:id="@+id/fragment_item_details"
        android:name="com.c3ai.sourcingoptimization.presentation.item_details.ItemDetailsViewPagerFragment"
        tools:layout="@layout/fragment_item_details_view_pager">

        <argument
            android:name="itemDetails"
            app:argType="string" />

    </fragment>

</navigation>
