<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="@dimen/margin_24dp"
    android:paddingHorizontal="@dimen/margin_16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardBackgroundColor="@color/card_background">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_16"
                    android:text="Steel, 3 feet if long description goes here"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/alert"
                    app:srcCompat="@drawable/alert"
                    android:layout_marginStart="@dimen/margin_16dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/margin_16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saving Opportunity"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_12"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/savingPrice"
                        android:textColor="@color/grey_2"
                        android:text="$30,480"
                        android:layout_marginBottom="@dimen/margin_4dp"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:id="@+id/graph"
                        android:visibility="gone"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suppliers/nwith contract"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_12"
                        android:layout_marginBottom="@dimen/margin_4dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/suppliers"
                        android:textColor="@color/grey_2"
                        android:text="3"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/divider"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/margin_16dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Closed POL\nValue"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/grey"
                        android:layout_marginBottom="@dimen/margin_4dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/closedValue"
                        android:text="$275,200"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/grey_2"
                        android:layout_marginBottom="@dimen/margin_16dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Price"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/grey"
                        android:layout_marginBottom="@dimen/margin_4dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lastPrice"
                        android:text="$348"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/grey_2"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open POL\nValue"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/grey"
                        android:layout_marginBottom="@dimen/margin_4dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/openValue"
                        android:text="$2,475,200"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/grey_2"
                        android:layout_marginBottom="@dimen/margin_16dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avg. Price"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/grey"
                        android:layout_marginBottom="@dimen/margin_4dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/avgPrice"
                        android:text="$348"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/grey_2"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last 12 mos"
                        android:textSize="@dimen/text_10"
                        android:textColor="@color/grey"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inventory\n"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/grey"
                        android:layout_marginBottom="@dimen/margin_4dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/inventory"
                        android:text="143 Cases"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/grey_2"
                        android:layout_marginBottom="@dimen/margin_16dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lowest Price"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/grey"
                        android:layout_marginBottom="@dimen/margin_4dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lowestPrice"
                        android:text="$348"
                        android:textSize="@dimen/text_12"
                        android:textColor="@color/grey_2"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last 12 mos"
                        android:textSize="@dimen/text_10"
                        android:textColor="@color/grey"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>